D:\SEMESTR4\TechProg\lab2\lab2_2v2\bin\Debug\lab2_2v2.exe.config
D:\SEMESTR4\TechProg\lab2\lab2_2v2\bin\Debug\lab2_2v2.exe
D:\SEMESTR4\TechProg\lab2\lab2_2v2\bin\Debug\lab2_2v2.pdb
D:\SEMESTR4\TechProg\lab2\lab2_2v2\obj\Debug\lab2_2v2.csprojAssemblyReference.cache
D:\SEMESTR4\TechProg\lab2\lab2_2v2\obj\Debug\lab2_2v2.Form1.resources
D:\SEMESTR4\TechProg\lab2\lab2_2v2\obj\Debug\lab2_2v2.Properties.Resources.resources
D:\SEMESTR4\TechProg\lab2\lab2_2v2\obj\Debug\lab2_2v2.csproj.GenerateResource.cache
D:\SEMESTR4\TechProg\lab2\lab2_2v2\obj\Debug\lab2_2v2.csproj.CoreCompileInputs.cache
D:\SEMESTR4\TechProg\lab2\lab2_2v2\obj\Debug\lab2_2v2.exe
D:\SEMESTR4\TechProg\lab2\lab2_2v2\obj\Debug\lab2_2v2.pdb
