D:\SEMESTR4\TechProg\lab2\lab2_1\bin\Debug\lab2_1.exe.config
D:\SEMESTR4\TechProg\lab2\lab2_1\bin\Debug\lab2_1.exe
D:\SEMESTR4\TechProg\lab2\lab2_1\bin\Debug\lab2_1.pdb
D:\SEMESTR4\TechProg\lab2\lab2_1\obj\Debug\lab2_1.csprojAssemblyReference.cache
D:\SEMESTR4\TechProg\lab2\lab2_1\obj\Debug\lab2_1.Form1.resources
D:\SEMESTR4\TechProg\lab2\lab2_1\obj\Debug\lab2_1.Properties.Resources.resources
D:\SEMESTR4\TechProg\lab2\lab2_1\obj\Debug\lab2_1.csproj.GenerateResource.cache
D:\SEMESTR4\TechProg\lab2\lab2_1\obj\Debug\lab2_1.csproj.CoreCompileInputs.cache
D:\SEMESTR4\TechProg\lab2\lab2_1\obj\Debug\lab2_1.exe
D:\SEMESTR4\TechProg\lab2\lab2_1\obj\Debug\lab2_1.pdb
